<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    tools:context=".fragment.NotificationFragment">

    <TextView
        android:id="@+id/lblNationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Nationality"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rdgNationality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblNationality"
        android:layout_marginLeft="20dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indian"
            android:textSize="20sp" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NRI"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblLanguage"
        android:layout_below="@+id/rdgNationality"
        android:text="Language"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/chbCpp"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblLanguage"
        android:layout_marginLeft="20dp"
        android:text="Cpp"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/chbJava"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblLanguage"
        android:layout_marginLeft="200dp"
        android:text="Java"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/chbCoreJava"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chbCpp"
        android:layout_marginLeft="20dp"
        android:text="Corejava"
        />

    <CheckBox
        android:id="@+id/chbC"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chbJava"
        android:layout_marginLeft="200dp"
        android:text="C" />


</RelativeLayout>